worker_processes auto;
error_log stderr;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen ${PORT};

      location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
      }
  }
}
