worker_processes auto;
error_log stderr;

events {
  worker_connections 1024;
}

env PORT=8080;

http {
  include /etc/nginx/mime.types;

  server {
    listen        ${PORT};
    server_name   localhost;

    root /app/public;

    location / {
      root /app/public;
      try_files $uri $uri/ /index.html;
    }
  }
}